
code.web.select.success=s001
code.web.select.fail=s002
code.web.add.success=a001
code.web.add.fail=a002
code.web.update.success=u001
code.web.update.fail=u002
code.web.delete.success=d001
code.web.delete.fail=d002
code.web.other.fail=o002
code.web.readfile.success=r001
code.web.readfile.fail=r002
code.web.net.fail=n002
code.web.writefile.success=w001
code.web.writefile.fail=w002

msg.web.select.success=查询成功
msg.web.select.fail=查询失败
msg.web.add.success=添加成功
msg.web.add.fail=添加失败
msg.web.update.success=修改成功
msg.web.update.fail=修改失败
msg.web.delete.success=删除成功
msg.web.delete.fail=删除失败
msg.web.other.fail=其他原因失败
msg.web.readfile.success=读文件成功
msg.web.readfile.fail=读文件失败
msg.web.net.fail=网络中断
msg.web.writefile.success=写文件成功
msg.web.writefile.fail=写文件失败