
activityReviewInfo=http://localhost:8080/rmrbserver/activityReviewInfo
activitySignInfo=http://localhost:8080/rmrbserver/activitySignInfo
memeberService=http://localhost:8080/rmrbserver/memberInfo
mobilesiteService=http://localhost:8080/rmrbserver/mobilesite
activityservice=http://localhost:8080/rmrbserver/activityInfo
luckresult=http://localhost:8080/rmrbserver/luckresult
memberActivityInfo=http://localhost:8080/rmrbserver/memberActivityInfo
prizeService=http://localhost:8080/rmrbserver/prizeInfo
interactService=http://localhost:8080/rmrbserver/interactionInfo
memberCouponsService=http://localhost:8080/rmrbserver/memberCouponsInfo
couponsService=http://localhost:8080/rmrbserver/couponsInfo
pointRuleService=http://localhost:8080/rmrbserver/pointRuleInfo
picurl=http://pic.rs07.com
memberIntegralInfo=http://localhost:8080/rmrbserver/memberIntegralInfo
regHtml=http://localhost:8080/rmrbh5/wap/reg.html
integralExchangeInfo=http://localhost:8080/rmrbserver/integralExchangeInfo
#问卷
surveyReplayService=http://localhost:8080/rmrbserver/wjReplyInfo
surveyAnswerService=http://localhost:8080/rmrbserver/wjAnswerInfo
surveyObjectService=http://localhost:8080/rmrbserver/wjObjectInfo
visitDetailService=http://localhost:8080/rmrbserver/mobilesiteVisitInfo
